def solution(s):
    answer = 0
    degree = 0
    if s.count('one'):
        s=s.replace('one','1')
    if s.count('two'):
        s=s.replace('two','2')
    if s.count('three'):
        s=s.replace('three','3')
    if s.count('four'):
        s=s.replace('four','4')
    if s.count('five'):
        s=s.replace('five','5')
    if s.count('six'):
        s=s.replace('six','6')
    if s.count('seven'):
        s=s.replace('seven','7')
    if s.count('eight'):
        s=s.replace('eight','8')
    if s.count('nine'):
        s=s.replace('nine','9')
    if s.count('zero'):
        s=s.replace('zero','0')
    degree = 10**(len(s)-1)
    for i in s:
        answer = answer + int(i) * degree
        print(int(i),degree)
        degree = degree / 10
        
    return answer
